[skin]  
    description = Dark and red skin by McPcholkin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = red;black
    selected = lightgray;cyan
    marked = yellow;black
    markselect = yellow;cyan
    gauge = black;lightgray 
    input = yellow;black
    inputunchanged = brightgreen;black
    inputmark = black;lightgray
    disabled = gray;black
    reverse = brightred;black
    commandlinemark = black;lightgray
    header = yellow;black 
    inputhistory =
    commandhistory =

[dialog]
    _default_ = blue;black # текст диалога
    dfocus = brightblue;black # курсор
    dhotnormal = magenta;black # хоткей
    dhotfocus = brightmagenta;black # хоткей под курсором
    dtitle = yellow;black # заголовок диалога

[error]
    _default_ = red;black
    errdfocus = black;red
    errdhotnormal = brightred;black
    errdhotfocus = brown;red
    errdtitle = brown;black

[filehighlight]
    directory = blue;
    executable = brightgreen;
    symlink = gray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = magenta;
    doc = brightgreen;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    _default_ = lightgray;black
    menusel = lightgray;cyan
    menuhot = brown;black
    menuhotsel = brown;cyan
    menuinactive = gray;black

[popupmenu]
    _default_ = lightgray;black
    menusel = lightgray;cyan
    menutitle = lightgray;black

[buttonbar]
    hotkey = red;black
    button = lightgray;black

[statusbar]
    _default_ = lightgray;black

[help]
    _default_ = lightgray;black
    helpitalic = red;black
    helpbold = brown;black
    helplink = blue;black
    helpslink = lightgray;blue
    helptitle = brown;black

[editor]
    _default_ = lightgray;black
    editbold = brown;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = brightblue;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = lightgray;black
    viewbold = brown;blue
    viewunderline = brightred;blue
    viewselected = brown;cyan

[diffviewer]
    added = white;brown
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

